.listItem {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}
.listItem {
  height: auto;
  padding: 0;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}
.listItem navigator{
  width: 100%;
  padding: 30rpx 0;
}
.listItem navigator text{
  width: 100%;
  display: block;
  text-align: center;
}